<?xml version="1.0"?>
<!--
	Copyright (c) Greg Nicol 2008

	This file is part of Aliwal Geocoder.
	Aliwal Geocoder is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Aliwal Geocoder is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Aliwal Geocoder.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://AliwalGeocoder/skin/wiz.importKML.css" type="text/css"?>
<wizard id="importkmlwizard" title="Geocoding Details Wizard" 
	onload="impwiz.onWizardLoad();"
	onwizardfinish="return impwiz.onWizardFinished()"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<!-- External libs -->
	<script src="jquery-1.2.3.js" 		/>  
	
<!-- On1Map libs -->
	<script src="lib.DataManager.js" 	/>
	<script src="wiz.importKML.js" 	/>
	
<script>
	var impwiz = new ImportKMLWizard();
	impwiz.drawPointlessCount('vb_pointless_count');
</script>

	<wizardpage description="Choose Geocoding Columns"
		onpageadvanced="impwiz.grabGeoSelections();" >
		<label class="label_step">Step 1 of 1</label>
		<spacer />
		<vbox id="vb_pointless_count">
			<description>
			A number of pins don't have coordinates or geocoding information.
			</description>
		</vbox>
		<spacer />
	    <description>
	    Choose the columns with address data for geocoding by moving them to the list on the right.
	    </description>
	    <spacer />
		<description>
			Geocoding turns addresses into coordinates that can be shown on the map.
		</description>
		<groupbox flex="1">
			<hbox>
				<listbox id="lb_address_cols" rows="7" flex="1" seltype="multiple" >
					<!-- Populated by script -->
				</listbox>

				<vbox>
						<button label=" &gt;&gt; " oncommand="impwiz.drawMoveListItem('lb_address_cols', 'lb_geo_cols')" />
						<button label=" &lt;&lt; " oncommand="impwiz.drawMoveListItem('lb_geo_cols', 'lb_address_cols')" />
				</vbox>
		      

				<listbox id="lb_geo_cols" rows="7" flex="1" seltype="multiple" >
					<!-- Populated by script -->
				</listbox>

			</hbox>
		</groupbox>
		<checkbox  flex="1" label="Remember choices for this file" default="true" disabled="true"
                      oncommand="xscopeNS.flags.promptForGeocodeFields=this.checked;" />


	</wizardpage>
</wizard>
