<?xml version="1.0"?>
<?xml-stylesheet href="chrome://AliwalGeocoder/skin/app.on1map.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://on1map/locale/on1map.dtd">

<window
  id     = "on1map"
  title  = "Aliwal Geocoder. Your data, on a map."
  width  = "800"
  height = "600"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  
<!-- External libs -->
	<script src="jquery-1.2.3.js" 		/>  
	
<!-- On1Map libs -->
	<script src="lib.CacheManager.js" 	/>
	<script src="lib.SaxEvent.js" 		/>
	<script src="lib.DataManager.js" 	/>
	<script src="app.on1map.js" 		/>
 
 	<command id="cmd_new" 		oncommand="fileNew();"/>
	<command id="cmd_open" 		oncommand="fileOpen();"/>
	<command id="cmd_import_flat" 	oncommand="fileImportFlat();"/>
	<command id="cmd_save" 		oncommand="fileSave();"/>
	<command id="cmd_saveas" 	oncommand="fileSaveAs();"/>
	<command id="cmd_close" 	oncommand="fileClose();"/>
	<command id="cmd_viewdata" 	oncommand="goViewData();"/>
	<command id="cmd_reload" 	oncommand="reload();"/>
	<command id="cmd_preferences" oncommand="goPreferences();" />
	<command id="cmd_about" 	oncommand="goAbout();" />
	
	<menubar id="on1map-menubar">
	  <menu id="file-menu" label="File">
	    <menupopup id="file-popup">
			<menuitem id="mi_file_open" 		label="Open File..."		accesskey="o" 	command="cmd_open" 	/>
 			<menuitem id="mi_file_importflat" 	label="Import Text File..."	accesskey="i" 	command="cmd_import_flat" 	/> 
<!--   		<menuitem id="mi_file_saveas" 		label="Save As" 			accesskey="s" 	command="cmd_saveas" 	disabled="true"	/> 		-->
<!--      	<menuitem id="mi_file_save" 		label="Save"  								command="cmd_save" 		disabled="true"	/> 	-->
	      	<menuitem id="mi_file_close" 		label="Close Map"  							command="cmd_close" 	disabled="true"	/>
	    </menupopup>
	  </menu>
	  
		<menu id="view-menu" label="View">
			<menupopup id="view-popup">
<!--    	    <menuitem label="Map" 			accesskey="m" 	command="cmd_viewmap" 	/> 	-->
<!--			<menuitem label="Debug" 		accesskey="d" 	command="cmd_viewdebug" />  -->
<!--		    <menuitem label="Unit Tests" 	accesskey="t" 	command="cmd_viewtests" /> --> 
<!--			<menuitem label="View Data" 	accesskey="d" 	command="cmd_viewdata" 	type="checkbox" checked="false"/>  -->
				<menuitem label="Reload Map" 	accesskey="r" 	command="cmd_reload" 	/>
				<menuitem label="Preferences" 					command="cmd_preferences" />
			</menupopup>	      
		</menu>

		<menu id="about-menu" label="About">
			<menupopup id="about-popup">
				<menuitem label="About Aliwal Geocoder" 			command="cmd_about" />
			</menupopup>	
		</menu>
	</menubar>

	<hbox flex="1">

		<vbox flex="1" id="hb_sidebar_data" collapsed="true">
			<hbox flex="1">			
				<groupbox id="gb_tree_data" flex="1">								
					<tree id="tr_raw_data" datasources="" ref="*" querytype="xml" rows="22" enableColumnDrag="true" >
						<treecols>
					    	<treecol id="Tags" 		label="Tags" primary="true" flex="1" persist="width ordinal hidden"/>
							<treecol id="Contents" 	label="Contents"  flex="2" persist="width ordinal hidden"/>
						</treecols>
					
						<template>
							<query expr="*">
								<assign var="?o1m_text" 	expr="text()"/>
								<assign var="?o1m_name" expr="name()"/>
								
							</query>
										
							<rule>
								<where subject="?o1m_name" rel="equals" value="TagSet"/>
								<action>
									<treechildren>
										<treeitem uri="?"  container="true" open="true">
											<treerow>
												<treecell label="?o1m_name" />
												<treecell label="?name" />
											</treerow>
										</treeitem>
									</treechildren>
								</action>
							</rule>			
							<rule>
								<where subject="?o1m_name" rel="equals" value="Data"/>
								<action>
									<treechildren>
										<treeitem uri="?"  container="true" open="true">
											<treerow>
												<treecell label="?o1m_name" />
												<treecell label="?name" />
											</treerow>
										</treeitem>
									</treechildren>
								</action>
							</rule>			
							<rule>
								<action>
									<treechildren>
										<treeitem uri="?"  container="true" open="true">
											<treerow>
												<treecell label="?o1m_name" />
												<treecell label="?o1m_text" />
											</treerow>
										</treeitem>
									</treechildren>
								</action>
							</rule>
						</template>
					
					</tree>
				</groupbox>
			</hbox>
		</vbox>
		<splitter
		    id="sp_sidebar_data"
		    state="closed"
		    collapse="before"
		    resizebefore="closest"
		    resizeafter="closest"
		     collapsed="true" >
		    <grippy />
		</splitter>

		<browser flex="5" id="browser" src="" type="content-primary"/>
	</hbox>
  	
  <statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
    <statusbarpanel id="security" label="" style="display: none"/>
  </statusbar>
 
  
</window>
