<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://on1map/locale/on1map.dtd">

<window
  id     = "on1map"
  title  = "Aliwal On1map. Your data, on a map."
  width  = "800"
  height = "600"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  
<!-- External libs -->
	<script src="jquery-1.2.3.js" 		/>  
	
<!-- On1Map libs -->
	<script src="lib.CacheManager.js" 	/>
	<script src="lib.SaxEvent.js" 		/>
	<script src="lib.DataManager.js" 	/>
	<script src="app.on1map.js" 		/>
 
 	<command id="cmd_new" 		oncommand="fileNew();"/>
	<command id="cmd_open" 		oncommand="fileOpen();"/>
	<command id="cmd_import" 	oncommand="fileImport();"/>
	<command id="cmd_save" 		oncommand="fileSave();"/>
	<command id="cmd_saveas" 	oncommand="fileSaveAs();"/>
	<command id="cmd_close" 	oncommand="fileClose();"/>
	<command id="cmd_viewdebug" oncommand="goDebug();"/>
	<command id="cmd_viewtests" oncommand="goTests();"/>
	<command id="cmd_reload" 	oncommand="reload();"/>
	<command id="cmd_preferences" oncommand="goPreferences();" />
	<command id="cmd_about" 	oncommand="goAbout();" />
	
	<menubar id="on1map-menubar">
	  <menu id="file-menu" label="File">
	    <menupopup id="file-popup">
			<menuitem label="Open file"		accesskey="o" 	command="cmd_open" 	/>
      		<menuitem label="Import file"	accesskey="i" 	command="cmd_import" 	/>
      		<menuitem label="Save As" 	accesskey="s" 	command="cmd_saveas"	/> 		
<!--      <menuitem label="Save"  						command="cmd_save" /> 	-->
	      <menuitem label="Close map"  						command="cmd_close" />
	    </menupopup>
	  </menu>
	  
		<menu id="view-menu" label="View">
			<menupopup id="view-popup">
<!--    	    <menuitem label="Data" 			accesskey="u" 	command="cmd_viewdata" 	/> 	-->
<!--    	    <menuitem label="Map" 			accesskey="m" 	command="cmd_viewmap" 	/> 	-->
<!--			    <menuitem label="Debug" 		accesskey="d" 	command="cmd_viewdebug" />  -->
<!--		    <menuitem label="Unit Tests" 	accesskey="t" 	command="cmd_viewtests" /> --> 
				<menuitem label="Reload" 		accesskey="r" 	command="cmd_reload" 	/>
				<menuitem label="Preferences" 					command="cmd_preferences" />
			</menupopup>	      
		</menu>

		<menu id="about-menu" label="About">
			<menupopup id="about-popup">
				<menuitem label="About Aliwal On1map" 			command="cmd_about" />
			</menupopup>	
		</menu>
	</menubar>

	<browser flex="1" id="browser" src="" type="content-primary"/>
  	
  <statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
    <statusbarpanel id="security" label="" style="display: none"/>
  </statusbar>
 
  
</window>
