; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 78.32.62.49 on May 21 08 @ 09:25

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Aliwal Geocoder"
OutFile "Aliwal Geocoder Install.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

LicenseText "You must agree to this license before installing."
LicenseData "..\GPLv2.txt"

InstallDir "$PROGRAMFILES\Aliwal Geocoder"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Aliwal Geocoder" ""
;DirShow doesn't currently work
;DirShow show ; (make this hide to not let the user change it)
;DirText "Select the directory to install myApp in:"


Section "" ; (default section)
SetOutPath "$INSTDIR"


# create a shortcut in the start menu programs directory
# point the new shortcut at the program
createDirectory "$SMPROGRAMS\Aliwal Geocoder"
createShortCut  "$SMPROGRAMS\Aliwal Geocoder\Aliwal Geocoder.lnk" "$INSTDIR\Aliwal Geocoder.exe"
createShortCut  "$SMPROGRAMS\Aliwal Geocoder\Uninstall Aliwal Geocoder.lnk" "$INSTDIR\uninstall.exe"

file /r ".\tmp.build\Aliwal Geocoder\*.*"

WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Baudmap Ltd\Aliwal Geocoder" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Aliwal Geocoder" "DisplayName" "Aliwal Geocoder (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Aliwal Geocoder" "UninstallString" '"$INSTDIR\uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall Aliwal Geocoder from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Baudmap Ltd\Aliwal Geocoder"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Aliwal Geocoder"
Delete "$INSTDIR\uninstall.exe"
RMDir /r "$INSTDIR"

# second, remove the link from the start menu
RmDir /r "$SMPROGRAMS\Aliwal Geocoder"

SectionEnd ; end of uninstall section

; eof