<!--
	Copyright (c) Greg Nicol 2008

	This file is part of Aliwal Geocoder.
	Aliwal Geocoder is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Aliwal Geocoder is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Aliwal Geocoder.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ENTITY title                 "Aliwal Geocoder">

<!ENTITY file.label            "File">
<!ENTITY fileOpen.label        "Open File...">
<!ENTITY fileImportText.label  "Import Text File...">
<!ENTITY fileSave.label        "Save">
<!ENTITY fileSaveAs.label      "Save As...">
<!ENTITY filePageSetup.label   "Page Setup...">
<!ENTITY filePrint.label       "Print...">
<!ENTITY filePrint.accesskey   "P">
<!ENTITY filePrint.key         "P">
<!ENTITY fileClose.label       "Close">
<!ENTITY fileQuit.label        "Quit">


<!ENTITY view.label            "View">
<!ENTITY viewData.label        "Data">
<!ENTITY viewReload.label      "Reload">
<!ENTITY viewStop.label        "Stop">
<!ENTITY viewPreferences.label "Preferences">


<!ENTITY help.label            "Help">
<!ENTITY helpAbout.label       "About Aliwal Geocoder...">


<!ENTITY sidebar.label         "Sidebar">
<!ENTITY sidebarClose.tooltip  "Close Sidebar">
<!ENTITY page1Title.label      "Sidebar Page 1">
