<?xml version="1.0"?>
<?xml-stylesheet href="chrome://AliwalGeocoder/skin/AliwalGeocoder.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://AliwalGeocoder/locale/AliwalGeocoder.dtd">

<window
	id     = "AliwalGeocoder"
	title  = "Aliwal Geocoder. Your data, on a map."
	style  = "width: 700px; height: 500px;"
	persist= "screenX screenY width height sizemode"
	xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  
<!-- External libs -->
	<script src="jquery-1.2.3.js" 		/>  
	
<!-- On1Map libs -->
	<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
	<script src="lib.CacheManager.js" 	/>
	<script src="lib.SaxEvent.js" 		/>
	<script src="lib.DataManager.js" 	/>
	<script src="AliwalGeocoder.js" 		/>

	<script src="WebProgressListener.js" />
	
 
 	<command id="cmd_new" 		oncommand="fileNew();"/>
	<command id="cmd_open" 		oncommand="fileOpen();"/>
	<command id="cmd_import_flat" 	oncommand="fileImportFlat();"/>
	<command id="cmd_save" 		oncommand="fileSave();"/>
	<command id="cmd_saveas" 	oncommand="fileSaveAs();"/>
	<command id="cmd_close" 	oncommand="fileClose();"/>
	<command id="cmd_page_setup" 	oncommand="filePageSetup();"/>
	<command id="cmd_print" 	oncommand="filePrint();"/>
	<command id="cmd_quit" 		oncommand="fileQuit(false);"/>
	<command id="cmd_viewdata" 	oncommand="goViewData();"/>
	<command id="cmd_reload" 	oncommand="reload();"/>
	<command id="cmd_preferences" oncommand="goPreferences();" />
	<command id="cmd_about" 	oncommand="goAbout();" />
	<command id="cmd_viewstop" 	oncommand="goViewStop();" />
	
	<menubar>
	  <menu id="file-menu" label="&file.label;">
	    <menupopup id="file-popup">
			<menuitem id="mi_file_open" 		label="&fileOpen.label;"		command="cmd_open" 	/>
 			<menuitem id="mi_file_importflat" 	label="&fileImportText.label;"	command="cmd_import_flat" 	/> 
<!--
	      	<menuitem id="mi_file_save" 		label="&fileSave.label;"  		command="cmd_save" 		disabled="true"	/>
	   		<menuitem id="mi_file_saveas" 		label="&fileSaveAs.label;" 		command="cmd_saveas" 	disabled="true"	/> 	
-->
			<menuseparator/>
			<menuitem id="mi_page_setup" 		label="&filePageSetup.label;"  	command="cmd_page_setup" disabled="true"	/>
			<menuitem id="mi_file_print" 		label="&filePrint.label;"  		command="cmd_print" 	disabled="true"	/>
			
			<menuseparator/>
			
			<menuitem id="mi_file_close" 		label="&fileClose.label;"  		command="cmd_close" 	disabled="true"	/>
	      	<menuseparator/>
	      	<!-- id must be menu_FileQuitItem for OSX -->
	      	<!-- Thanks: http://blogs.activestate.com/shanec/2005/07/toolbar_magic.html -->
			<menuitem id="menu_FileQuitItem" 	label="&fileQuit.label;"  		command="cmd_quit" 	/>
	      	
	    </menupopup>
	  </menu>
	  
		<menu id="view-menu" label="&view.label;">
			<menupopup id="view-popup">
<!--			<menuitem 						label="&viewData.label;" 	 	command="cmd_viewdata" 	type="checkbox" checked="false"/>  -->
				<menuitem 						label="&viewStop.label;" 		command="cmd_viewstop" 	id="menu_viewstop" />
				<menuitem 						label="&viewReload.label;" 		command="cmd_reload" 	/>
				
				<menuseparator/>
				
				<menuitem 						label="&viewPreferences.label;" command="cmd_preferences" id="menu_preferences" />
				
			</menupopup>	      
		</menu>

		<menu label="&help.label;">
			<menupopup id="about-popup">
				<!-- id must be aboutName for OSX -->
				<menuitem id="aboutName" 		label="&helpAbout.label;" 		command="cmd_about" />
			</menupopup>	
		</menu>
	</menubar>

	<hbox flex="1">

		<vbox flex="1" id="hb_sidebar_data" collapsed="true">
			<hbox flex="1">			
				<groupbox id="gb_tree_data" flex="1">								
					<tree id="tr_raw_data" datasources="" ref="*" querytype="xml" rows="22" enableColumnDrag="true" >
						<treecols>
					    	<treecol id="Tags" 		label="Tags" primary="true" flex="1" persist="width ordinal hidden"/>
							<treecol id="Contents" 	label="Contents"  flex="2" persist="width ordinal hidden"/>
						</treecols>
					
						<template>
							<query expr="*">
								<assign var="?o1m_text" 	expr="text()"/>
								<assign var="?o1m_name" expr="name()"/>
								
							</query>
										
							<rule>
								<where subject="?o1m_name" rel="equals" value="TagSet"/>
								<action>
									<treechildren>
										<treeitem uri="?"  container="true" open="true">
											<treerow>
												<treecell label="?o1m_name" />
												<treecell label="?name" />
											</treerow>
										</treeitem>
									</treechildren>
								</action>
							</rule>			
							<rule>
								<where subject="?o1m_name" rel="equals" value="Data"/>
								<action>
									<treechildren>
										<treeitem uri="?"  container="true" open="true">
											<treerow>
												<treecell label="?o1m_name" />
												<treecell label="?name" />
											</treerow>
										</treeitem>
									</treechildren>
								</action>
							</rule>			
							<rule>
								<action>
									<treechildren>
										<treeitem uri="?"  container="true" open="true">
											<treerow>
												<treecell label="?o1m_name" />
												<treecell label="?o1m_text" />
											</treerow>
										</treeitem>
									</treechildren>
								</action>
							</rule>
						</template>
					
					</tree>
				</groupbox>
			</hbox>
		</vbox>
		<splitter
		    id="sp_sidebar_data"
		    state="closed"
		    collapse="before"
		    resizebefore="closest"
		    resizeafter="closest"
		     collapsed="true" >
		    <grippy />
		</splitter>

		<browser flex="5" id="browser" src="" type="content-primary"/>
	</hbox>
  	
  <statusbar>
    <statusbarpanel id="sp_status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
  </statusbar>
 
  
</window>
