<?xml version="1.0"?>
<!--
	Copyright (c) Greg Nicol 2008

	This file is part of Aliwal Geocoder.
	Aliwal Geocoder is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.
	
	Aliwal Geocoder is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Aliwal Geocoder.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://AliwalGeocoder/skin/AliwalGeocoder.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://AliwalGeocoder/locale/AliwalGeocoder.dtd">

<window
	id     = "AliwalGeocoder"
	title  = "Aliwal Geocoder. Your data, on a map."
	style  = "width: 700px; height: 500px;"
	persist= "screenX screenY width height sizemode"
	xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  
<!-- External libs -->
	<script src="chrome://venkman/content/venkman-overlay.js"/>
	<script src="jquery/jquery-1.2.6.js" 		/>  
	
<!-- On1Map libs -->
	<script src="chrome://global/content/printUtils.js" type="application/x-javascript" />
	<script src="WebProgressListener.js" type="application/x-javascript" />
	<script src='yahoo/yahoo/yahoo.js' type="application/x-javascript" />
	<script src='yahoo/event/event.js' type="application/x-javascript" />
	
	<script src="lib.CacheManager.js" 	type="application/x-javascript" />
	<script src="lib.DataManager.js" 	type="application/x-javascript" />
	<script src="AliwalGeocoder.js" 	type="application/x-javascript" />
	<script src="AliwalMVC.js" 			type="application/x-javascript" />
	<script src="AliwalModel.js" 		type="application/x-javascript" />
	<script src="AliwalController.js" 	type="application/x-javascript" />
	<script src="AliwalXscopeNS.js" 	type="application/x-javascript" />
	

 	<command id="cmd_new" 			oncommand="fileNew();"/>
	<command id="cmd_open" 			oncommand="fileOpen();"/>
	<command id="cmd_import_flat" 	oncommand="fileImportFlat();"/>
	<command id="cmd_save" 			oncommand="fileSave();"/>
	<command id="cmd_saveas" 		oncommand="fileSaveAs();"/>
	<command id="cmd_close" 		oncommand="fileClose();"/>
	<command id="cmd_page_setup" 	oncommand="filePageSetup();"/>
	<command id="cmd_print" 		oncommand="filePrint();"/>
	<command id="cmd_quit" 			oncommand="fileQuit(false);"/>
	<command id="cmd_viewreload" 	oncommand="viewReload();"/>
	<command id="cmd_viewstop" 		oncommand="viewStop();" />
	<command id="cmd_viewvenkman" 	oncommand="viewVenkman();" />
	<command id="cmd_preferences" 	oncommand="goPreferences();" />
	<command id="cmd_about" 		oncommand="goAbout();" />
	
	
	<keyset id="mainKeyset">
		<key id="key_quitApplication" key="q" command="cmd_quit" modifiers="accel"/>
	</keyset>
	 
	
	<menubar>
	  <menu id="file-menu" label="&file.label;">
	    <menupopup id="file-popup">
			<menuitem id="mi_file_open" 		label="&fileOpen.label;"		command="cmd_open" 	/>
 			<menuitem id="mi_file_importflat" 	label="&fileImportText.label;"	command="cmd_import_flat" 	/> 
<!--
	      	<menuitem id="mi_file_save" 		label="&fileSave.label;"  		command="cmd_save" 		disabled="true"	/>
-->	   		<menuitem id="mi_file_saveas" 		label="&fileSaveAs.label;" 		command="cmd_saveas" 	disabled="false"	/> 	

			<menuseparator/>
			<menuitem id="mi_page_setup" 		label="&filePageSetup.label;"  	command="cmd_page_setup" disabled="true"	/>
			<menuitem id="mi_file_print" 		label="&filePrint.label;"  		command="cmd_print" 	disabled="true"	/>
			
			<menuseparator/>
			
			<menuitem id="mi_file_close" 		label="&fileClose.label;"  		command="cmd_close" 	disabled="true"	/>
	      	<menuseparator/>
	      	<!-- id must be menu_FileQuitItem for OSX -->
	      	<!-- Thanks: http://blogs.activestate.com/shanec/2005/07/toolbar_magic.html -->
			<menuitem id="menu_FileQuitItem" 	label="&fileQuit.label;"  		key="key_quitApplication" 	/>
	      	
	    </menupopup>
	  </menu>
	  
		<menu id="view-menu" label="&view.label;">
			<menupopup id="view-popup">  
				<menuitem 						label="&viewStop.label;" 		command="cmd_viewstop" 	id="menu_viewstop" />
				<menuitem 						label="&viewReload.label;" 		command="cmd_viewreload" 	/>
				<menuitem 						label="Venkman" 				command="cmd_viewvenkman" 	/>
				
				<menuseparator/>
				
				<menuitem 						label="&viewPreferences.label;" command="cmd_preferences" id="menu_preferences" />
				
			</menupopup>	      
		</menu>

		<menu label="&help.label;">
			<menupopup id="about-popup">
				<!-- id must be aboutName for OSX -->
				<menuitem id="aboutName" 		label="&helpAbout.label;" 		command="cmd_about" />
			</menupopup>	
		</menu>
	</menubar>
<!--
	<vbox>
		<textbox multiline="true" id="ml_debug" value="alert('debug code goes here');"/>
		<hbox>
			<button id="btnLoadBrowserContent" label="Debug" oncommand="eval(document.getElementById('ml_debug').value);"/>
		</hbox>
	</vbox>
-->
	<vbox>
		<tabbox id="tabBrowser" flex="1">
			<tabs>
				<tab label="Map"/>
				<tab label="Data"/>
			</tabs>
			<tabpanels>
<!--
				<browser height="800" id="BrowserTabMap"  src="chrome://AliwalGeocoder/content/BrowserMap.html" />
				<browser height="800" id="BrowserTabData" src="chrome://AliwalGeocoder/content/BrowserData.html"/>
-->
				<browser height="800" id="BrowserTabMap"   />
				<browser height="800" id="BrowserTabData"  />
				
			</tabpanels>
		</tabbox>
	</vbox>

	
  	
  <statusbar>
    <statusbarpanel id="sp_status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
  </statusbar>
 
  </window>
