<?xml version="1.0"?>
<!-- Thanks: Copied from Firefox 3beta 5 ./preferences/connection.xul -->

<!DOCTYPE prefwindow SYSTEM "chrome://AliwalGeocoder/locale/app.preferences.dtd">

<?xml-stylesheet href="chrome://AliwalGeocoder/skin/app.preferences.css" type="text/css"?>

<prefwindow id="ConnectionsDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&preferencesDialog.title;"
            dlgbuttons="accept,cancel,help"
            onbeforeaccept="return gConnectionsDialog.beforeAccept();"
            onload="gConnectionsDialog.checkForSystemProxy();"
            ondialoghelp="openPrefsHelp()"
            style="width: &window.macWidth; !important;">

  <prefpane id="ConnectionsDialogPane"
            helpTopic="prefs-connection-settings">

    <preferences>
      <preference id="network.proxy.type"         name="network.proxy.type"         type="int" onchange="gConnectionsDialog.proxyTypeChanged();"/>
      <preference id="network.proxy.http"         name="network.proxy.http"         type="string"/>
      <preference id="network.proxy.http_port"    name="network.proxy.http_port"    type="int"/>
      <preference id="network.proxy.no_proxies_on"  name="network.proxy.no_proxies_on"  type="string"/>
      <preference id="network.proxy.autoconfig_url" name="network.proxy.autoconfig_url" type="string"/>
      <preference id="network.proxy.share_proxy_settings"
                  name="network.proxy.share_proxy_settings"
                  type="bool"/>
      
      <preference id="pref.advanced.proxies.disable_button.reload"
                  name="pref.advanced.proxies.disable_button.reload"
                  type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://AliwalGeocoder/content/app.preferences.js"/>

    <groupbox>
      <caption label="&proxyTitle.label;"/>

      <radiogroup id="networkProxyType" preference="network.proxy.type"
                  onsyncfrompreference="return gConnectionsDialog.readProxyType();">
        <radio value="0" label="&noProxyTypeRadio.label;" accesskey="&noProxyTypeRadio.accesskey;"/>
        <radio value="4" label="&WPADTypeRadio.label;" accesskey="&WPADTypeRadio.accesskey;"/>
        <radio value="5" label="&systemTypeRadio.label;" accesskey="&systemTypeRadio.accesskey;" id="systemPref" hidden="true"/>
        <radio value="1" label="&manualTypeRadio.label;" accesskey="&manualTypeRadio.accesskey;"/>
        <grid class="indent" flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end">
                <label value="&http.label;" accesskey="&http.accesskey;" control="networkProxyHTTP"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyHTTP" flex="1"
                         preference="network.proxy.http" onsyncfrompreference="return undefined;"/>
                <label value="&port.label;" accesskey="&HTTPport.accesskey;" control="networkProxyHTTP_Port"/>
                <textbox id="networkProxyHTTP_Port" type="number" max="65535" size="5"
                         preference="network.proxy.http_port" onsyncfrompreference="return undefined;"/>
              </hbox>
            </row>
            <row align="center"> 
              <hbox align="center" pack="end">
                <label value="&noproxy.label;" accesskey="&noproxy.accesskey;" control="networkProxyNone"/>
              </hbox>
              <textbox id="networkProxyNone" preference="network.proxy.no_proxies_on"/>
            </row>
            <row>
              <spacer/>
              <label value="&noproxyExplain.label;" control="networkProxyNone"/>
            </row>
          </rows>
        </grid>
        <radio value="2" label="&autoTypeRadio.label;" accesskey="&autoTypeRadio.accesskey;"/>
        <hbox class="indent" flex="1" align="center">
          <textbox id="networkProxyAutoconfigURL" flex="1" preference="network.proxy.autoconfig_url"
                   oninput="gConnectionsDialog.updateReloadButton();"/>
          <button id="autoReload" icon="refresh"
                  label="&reload.label;" accesskey="&reload.accesskey;"
                  oncommand="gConnectionsDialog.reloadPAC();" 
                  preference="pref.advanced.proxies.disable_button.reload"/>
        </hbox>
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>
