<?xml version="1.0"?>

<?xml-stylesheet href="chrome://AliwalGeocoder/skin/app.importWizard.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://AliwalGeocoder/locale/app.importWizard.dtd">

<wizard id="importwizard" title="&impwiz.wizardtitle;" 
	onload="impwiz.onWizardLoad();"
	onwizardfinish="return impwiz.onWizardFinished()"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<!-- External libs -->
	<script src="jquery-1.2.3.js" 		/>  
	
<!-- On1Map libs -->
	<script src="lib.DataManager.js" 	/>
	<script src="app.importWizard.js" 	/>
	
<script>
	var impwiz = new ImportWizard();
	function checkCode(){
		return impwiz.checkCode();
	}
</script>

	<wizardpage>
		<description>&impwiz.wizardwelcome;</description>
	</wizardpage>
	
	<wizardpage 
		description="&impwiz.filelayout;"
		onpageshow="document.getElementById('importwizard').canAdvance = true; return true;"
		onpageadvanced="impwiz.grabLayoutSelection();" >
		
		<label class="label_step">&impwiz.step1of;</label>
		<description value="&impwiz.chooselayout;"/>
		<spacer />

		<groupbox flex="1">
			<caption label="&impwiz.layout;" />
			<radiogroup flex="1">
				
				<radio id="rb_layout_delimited" label="&impwiz.delimited;"
					checked="true"
					src="icons/importwiz-delimited.png" />
					
				<radio label="&impwiz.fixedwidth;" disabled="true"
					src="icons/importwiz-fixedwidth.png" 
					oncommand="" />
			</radiogroup>
		</groupbox>
	</wizardpage>
	
	<wizardpage 
		description="&impwiz.delimdetails;"
		onpageshow="impwiz.checkDelimiter(); return true;"
		onpageadvanced="impwiz.grabDelimiterSelection();" >
		
		<label class="label_step">&impwiz.step2of;</label>
		<spacer />
	    <description>How is the data delimited?</description>
		<vbox>
		    <hbox>
				<groupbox flex="1" minwidth="200" >
					<caption label="&impwiz.delimiters;" />
						<grid>
							<columns>
								<column />
								<column />
								<column />
							</columns>
							<rows>
								<row>
									<checkbox id="cb_delimiter_comma" 	class="cbImportDelimiter" 
										label="&impwiz.comma;" 	value=","
										src="" 
										oncommand="impwiz.grabDelimiterSelection(); impwiz.drawHeaderPreview();impwiz.checkDelimiter()" />							
									<checkbox id="cb_delimiter_tab" 	class="cbImportDelimiter" 
										label="Tab" 	value="\t"
										src="images/betty_boop.xbm" 
										oncommand="impwiz.grabDelimiterSelection(); impwiz.drawHeaderPreview();impwiz.checkDelimiter()" />							
									<checkbox id="cb_delimiter_semicolon" class="cbImportDelimiter" 
										label="&impwiz.semicolon;"   value=";"
										src="" 
										oncommand="impwiz.grabDelimiterSelection(); impwiz.drawHeaderPreview();impwiz.checkDelimiter()" />							
								</row>
								<row>
									<checkbox id="cb_delimiter_space" class="cbImportDelimiter" 
										label="&impwiz.space;"   value=" "
										src="" 
										oncommand="impwiz.grabDelimiterSelection(); impwiz.drawHeaderPreview();impwiz.checkDelimiter()" />							
									<checkbox id="cb_delimiter_other" class="cbImportDelimiter"
										label="&impwiz.regexp;"   value=""
										src="" 
										oncommand="impwiz.grabDelimiterSelection(); impwiz.drawHeaderPreview();impwiz.checkDelimiter()" />							
									<textbox id="tb_delimiter_oth" value="" size="8" />
								</row>
							</rows>
						</grid>
	
	
				</groupbox>
				<groupbox>
					<caption label="&impwiz.headerrows;" />
					<checkbox label="&impwiz.firstrow;"  checked="true"  disabled="true"
						src="" 
						oncommand="" />
				</groupbox>
			</hbox>
			
			<groupbox flex="1" >
				<caption label="&impwiz.datapreview;" />
				<grid id="gd_header_preview" maxwidth="400">
					<html:table>
						<html:tr>
							<html:th>&impwiz.col1;</html:th>
							<html:th>&impwiz.col2;</html:th>
							<html:th>&impwiz.col3;</html:th>
							<html:th>&impwiz.col4;</html:th>
							<html:th>&impwiz.col5;</html:th>
							<html:th>&impwiz.col6;</html:th>
						</html:tr>
					</html:table>
				</grid>
			</groupbox>
		</vbox>
	</wizardpage>
	
	
	<wizardpage description="&impwiz.coordcolumns;"
		onpageshow="impwiz.drawLonLatColumns();document.getElementById('importwizard').canAdvance = true; return true;"
		onpageadvanced="impwiz.grabLonLatSelections();" >
		<label class="label_step">&impwiz.step3of;</label>
		<spacer />
		<description>&impwiz.lonlatdescr1;</description>
		<spacer />
		<description>&impwiz.lonlatdescr2;</description>
		<groupbox flex="1">
			<hbox>
				<listbox id="lb_posslonlat_cols" rows="7" flex="1" seltype="multiple" >
					<!-- Populated by script -->
				</listbox>

				<vbox>
						<button label=" &gt;&gt; " oncommand="impwiz.drawMoveListItem('lb_posslonlat_cols', 'lb_lonlat_cols')" />
						<button label=" &lt;&lt; " oncommand="impwiz.drawMoveListItem('lb_lonlat_cols', 'lb_posslonlat_cols')" />
				</vbox>
		      

				<listbox id="lb_lonlat_cols" rows="7" flex="1" seltype="multiple">
					<!-- Populated by script -->
				</listbox>

			</hbox>
		</groupbox>

	</wizardpage>
	
	<wizardpage description="&impwiz.geocodingcolumns;"
		onpageshow="impwiz.drawGeoColumns();document.getElementById('importwizard').canAdvance = true; return true;"
		onpageadvanced="impwiz.grabGeoSelections();" >
		<label class="label_step">&impwiz.step4of;</label>
		<spacer />
	    <description>&impwiz.geodescr1;</description>
	    <spacer />
	    <description>&impwiz.geodescr2;</description>
	    
		<groupbox flex="1">
			<hbox>
				<listbox id="lb_address_cols" rows="7" flex="1" seltype="multiple" >
					<!-- Populated by script -->
				</listbox>

				<vbox>
						<button label=" &gt;&gt; " oncommand="impwiz.drawMoveListItem('lb_address_cols', 'lb_geo_cols')" />
						<button label=" &lt;&lt; " oncommand="impwiz.drawMoveListItem('lb_geo_cols', 'lb_address_cols')" />
				</vbox>
		      

				<listbox id="lb_geo_cols" rows="7" flex="1" seltype="multiple" >
					<!-- Populated by script -->
				</listbox>

			</hbox>
		</groupbox>

	</wizardpage>
	
	<wizardpage description="&impwiz.pinlabelpopup;"
		onpageshow="impwiz.drawDataColumns();document.getElementById('importwizard').canAdvance = true; return true;"
		onpageadvanced="impwiz.grabDataSelections();" >
		<label class="label_step">&impwiz.step5of;</label>
		<spacer />
	    <description>&impwiz.pindescr1;</description>
		<groupbox flex="1">
			<hbox>
				<listbox id="lb_possdata_cols" rows="7" flex="1" seltype="multiple" >
					<!-- Populated by script -->
				</listbox>

				<vbox>
						<button label=" &gt;&gt; " oncommand="impwiz.drawMoveListItem('lb_possdata_cols', 'lb_data_cols')" />
						<button label=" &lt;&lt; " oncommand="impwiz.drawMoveListItem('lb_data_cols', 'lb_possdata_cols')" />
				</vbox>
		      

				<listbox id="lb_data_cols" rows="7" flex="1" seltype="multiple" >
					<!-- Populated by script -->
				</listbox>

			</hbox>
		</groupbox>

	</wizardpage>
	
	<wizardpage description="&impwiz.tagcolumns;"
		onpageshow="impwiz.drawTagColumns();document.getElementById('importwizard').canAdvance = true; return true;"
		onpageadvanced="impwiz.grabTagSelections();" >
		<label class="label_step">&impwiz.step6of;</label>
		<spacer />
	    	<description>&impwiz.tagdescr1;</description>
		<groupbox flex="1">
			<hbox>
				<listbox id="lb_posstag_cols" rows="7" flex="1" seltype="multiple" >
					<!-- Populated by script -->
				</listbox>

				<vbox>
						<button label=" &gt;&gt; " oncommand="impwiz.drawMoveListItem('lb_posstag_cols', 'lb_tag_cols')" />
						<button label=" &lt;&lt; " oncommand="impwiz.drawMoveListItem('lb_tag_cols', 'lb_posstag_cols')" />
				</vbox>
		      

				<listbox id="lb_tag_cols" rows="7" flex="1" seltype="multiple" >
					<!-- Populated by script -->
				</listbox>

			</hbox>
		</groupbox>

	</wizardpage>
	

</wizard>
